p {
  text-align: center;
}

.search-results__images {
  margin: 60px auto;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  height: auto;
  width: 1400px;
}

.card-image {
  max-height: 450px;
  max-width: 450px;
  height: auto;
  width: auto;
}

@media screen and (min-width: 768px) {
  .search-results__images {
    margin: 5px;
    height: 500px;
  }
}

@media screen and (min-width: 1024px) {
  .search-results__images {
    margin: 5px;
    height: 400px;
    width: 25%;
  }
  .search-results {
    margin-top: 50px;
  }
}
